ansible==2.8.1
ansible-vault==1.2.0
appdirs==1.4.3
asn1crypto==0.24.0
attrs==19.1.0
backcall==0.1.0
bcrypt==3.1.5
bidict==0.18.0
bigsuds==1.0.6
boto==2.49.0
boto3==1.9.212
botocore==1.12.212
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
ConfigArgParse==0.14.0
coverage==4.5.2
cryptography==2.2.2
decorator==4.4.0
deepdiff==3.3.0
Deprecated==1.2.6
dnspython==1.16.0
docutils==0.15.2
enum34==1.1.6
f5-icontrol-rest==1.3.11
f5-sdk==3.0.20
funcsigs==1.0.2
future==0.17.1
idna==2.8
ipaddress==1.0.22
ipython==7.6.1
ipython-genutils==0.2.0
jedi==0.14.1
Jinja2==2.8
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
junos-eznc==2.0.0
jxmlease==1.0.1
lxml==4.3.0
MarkupSafe==1.1.0
mock==2.0.0
napalm==2.4.0
napalm-ansible==1.0.0
ncclient==0.6.3
netaddr==0.7.18
netconan==0.10.2
netmiko==2.3.0
ntc-ansible==0.1.0
numpy==1.16.4
nxapi-plumbing==0.5.2
pandas==0.24.2
paramiko==2.4.2
parso==0.5.1
passlib==1.7.1
pathspec==0.5.9
pbr==5.1.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pyasn1==0.4.5
pycparser==2.19
pycrypto==2.6.1
pyeapi==0.8.2
Pygments==2.4.2
pyIOSXR==0.53
PyNaCl==1.3.0
pyntc==0.0.9
pynxos==0.0.3
pyserial==3.4
python-dateutil==2.8.0
pytz==2019.1
pyvmomi==6.7.1.2018.12
PyYAML==5.1
regex==2019.6.8
requests==2.21.0
requests-toolbelt==0.9.1
s3transfer==0.2.1
scp==0.13.0
selectors2==2.0.1
simplejson==3.16.0
six==1.12.0
suds-jurko==0.6
terminal==0.4.0
textfsm==0.4.1
toml==0.10.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
wrapt==1.11.2
yamllint==1.17.0
